.item-title {
  padding-top: 3px;
  padding-bottom: 3px;
  transition: padding 0.2s;
  cursor: pointer;

  &.currentItem {
    color: rgb(63, 81, 181);
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 500;
  }
}
