.index-item-container {
  display: flex;
}

.description {
  justify-content: flex-start;
  flex-grow: 1;
  padding-top: 10px;
}

.actions {
  justify-content: flex-end;
  display: flex;
}

h4 {
  margin-bottom: 10px;
}
