.container {
  width: 49%;
  max-width: 50%;
  display: inline-block;
  vertical-align: top;
}

.container {
  &.active-playlists {
    float: left;
  }

  &.inactive-playlists {
    float: right;

    & h2 .mat-raised-button {
      float: right;
    }

    & .list {
      max-height: 128px;

      &.populated-drop-list {
        max-height: 600px;
        transition: all 750ms ease-in-out;
      }
    }
  }
}

.list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  display: block;
  overflow: hidden;
}

.list-item {
  border-bottom: solid 1px #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: move;
  background: white;
  color: black;
  font-size: 14px;
}

.list-item:last-child {
  border: none;
}

/* Highlight the list item that is being dragged. */
.cdk-drag-preview {
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.list.cdk-drop-list-dragging .list-item:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/* Animate an item that has been dropped. */
.cdk-drag-animating {
  transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drop-list {
  min-height: 128px;
  overflow: auto;
}

.empty-active-tip {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #ccc;
}

.empty-inactive-tip {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #ccc;
}
