app-filter-list {
  display: block;
  border-radius: 5px;
}

.mat-card-actions {
  display: flex;

  & .flex-left {
    flex: 1 1 auto;

    & > * {
      margin-left: 8px;
    }
  }
}

app-volume-slider {
  padding-right: 10px;
}
