.colour {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  vertical-align: middle;
  text-align: center;
  line-height: 24px;
  display: inline-block;
  border: 1px solid rgba(0, 0, 0, 0.25);

  &.selected {
    border: 2px solid rgba(0, 0, 0, 0.5);
  }
}

.colour-picker {
  position: absolute;
  background: white;
  padding: 5px;
  box-shadow: 0 0 10px #777;
  border-radius: 5px;
  line-height: 24px;
  margin-left: -5%;
  z-index: 1000;
  max-width: 180px;
}

.colour-choice {
  margin: 5px;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
}
