.filter-input {
  min-height: 40px;
  min-width: 200px;
  display: flex;
}

.filter-colour-wrapper {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
}

.filter-actions {
  float: right;
  flex: 1 1 auto;
}

.filter-content {
  float: left;
  line-height: 40px;
  min-height: 40px;
  flex: 1 1 auto;
  display: flex;
}

.filter-form {
  display: flex;
}

.buttons {
  margin: auto;
  margin-top: 20px;
}
