.droplist-title {
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10px;

  &h3 {
    margin-bottom: 0px;
  }
}

.droplist-actions {
  position: absolute;
  right: 0;
  z-index: 999;
}

.mat-form-field.droplist-title {
  margin-top: 5px;
  margin-left: 10px;
}

.title-input {
  color: #ccc;
}
