mat-slide-toggle {
  margin-top: 5px;
  display: block;
}

form {
  min-height: 250px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;

  & div {
    flex-grow: 1;
  }

  & div:last-child {
    flex-grow: 0;
  }
}

button {
  margin: auto;
  margin-top: 20px;
}

.mat-progress-bar {
  margin-top: 15px;
}

.cancel {
  float: left;
}

.submit {
  float: right;
}

.summary {
  text-align: center;
  width: 100%;
  margin: auto;
  margin-top: 10px;
}
